<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	.ser{
		border-radius: 5px;
		border:2px solid blue;
		height: 400px;
		text-align:center;

	}
	input{
		outline: none;

	}

	#info{
		width: 300px;
		height: 30px;
		background: pink;
		border:none;
		font-weight:600;

	}
	.info{
		width: 300px;
		height: 30px;
		background: pink;
		border:none;

	}
	.btn{
		height: 32px;

	}
	ul{
		list-style: none;
		list-style-position: outside;
	}
	li{
		text-indent: -35px;
	}
	.box{
		border:1px solid black;
		width: 350px;
		height: 368px;
		margin:0 auto;
		text-align: left;
	}

</style>
</head>
<body>
	<div class="ser">
		<input class="info" id="info" type="text" value=""/><input class="btn" type="button" value="sertch" />
		<div class="box">
			<ul id="list">
				<!-- <li></li> -->
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	function $(str){//#box .cls  p
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	

var listDom=$("#list");
window.onload=function(){
    $("#info").oninput = function(){
    scriptDom=document.createElement("script");
    scriptDom.src='http://suggestion.baidu.com/su?wd=' + $("#info").value+'&cb=mycallback&_='+new Date().getTime();
    document.body.appendChild(scriptDom);
    }
 }

function mycallback(json){
	console.log(json);
	listDom.innerHTML="";
	for(let i in json.s){
		listDom.innerHTML+="<li>"+json.s[i]+"</li>";
	}

}
// 事件委托：把本该绑定给li的onclick事件，绑定在了li的父元素ul上。
$("#list").onclick = function(event){
	var evt = event || window.event;
	if(evt.target.tagName.toLowerCase()=='li'){//表示真正的事件源是子元素li
		// alert(evt.target.innerHTML);
		$("#info").value=evt.target.innerHTML;
	}
}
// var lis=document.getElementsByTagName("li");
// for(var i=0;i<lis.length;i++){
// 	lis[i].onclick=function(){
// 		alert(this.innerText);
// 	}
// }
// 提交第二次

</script> 
    
	

